socketio.host=localhost
socketio.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.error.whitelabel.enabled=false
server.error.path=/error
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=euphoria;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.QLServer2019Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframwork.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.error.include-binding-errors=always
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
