:root {
    --color-white: #ffffff;
    --color-light: #f1f5f9;
    --color-black: #121212;
    --color-night: #001632;
    --color-red: #f44336;
    --color-blue: #1a73e8;
    --color-gray: #80868b;
    --color-grayish: #dadce0;
    --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
html {
    font-size: 100%;
    font-size-adjust: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: var(--color-black);
    /* background: var(--color-light); */
    background: linear-gradient(to right, #112D60, #DD83E0);
}
a, button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    text-decoration: none;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    min-height: 100vh;
    width: 100%;
    padding: 0 2rem;
    margin: 0 auto;
}

.method-action i {
    font-size: 1rem;
    line-height: inherit;
    margin-right: 0.5rem;
    color: var(--color-black);
}
.method-action span{
    padding-bottom: 5px;
}
.text {
    font-family: inherit;
    line-height: inherit;
    text-transform: unset;
    text-rendering: optimizeLegibility;
}
.text-large {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-black);
}
.text-normal {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-black);
}
.text-links {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-blue);
}
.text-links:hover {
    text-decoration: underline;
}
.main .wrapper {
    max-width: 28rem;
    width: 100%;
    margin: 2rem auto;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    color: var(--color-black);
    border: 1px solid rgba(132, 132, 132, 0.5);
    background: rgba(240, 240, 240, 0.5);
    box-shadow: var(--shadow-large);
}
.main .wrapper .form {
    width: 100%;
    height: auto;
    margin-top: 2rem;
}
.main .wrapper .form .input-control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.25rem;
}
.main .wrapper .form .input-field {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    width: 100%;
    height: auto;
    padding: 0.75rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: var(--color-black);
    background: rgba(255, 255, 255, .3);
    text-transform: unset;
    text-rendering: optimizeLegibility;
}
.main .wrapper .form .input-field:focus{
    background: white;
}
.main .wrapper .form .input-submit {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    min-width: 40%;
    height: auto;
    padding: 0.65rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    background: black;
    color: white;
    box-shadow: var(--shadow-medium);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
}
.main .wrapper .striped {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}
.main .wrapper .striped-line {
    flex: auto;
    flex-basis: auto;
    border: none;
    outline: none;
    height: 2px;
    background: var(--color-grayish);
}
.main .wrapper .striped-text {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    color: var(--color-black);
    margin: 0 1rem;
}
.main .wrapper .method-control {
    margin-bottom: 1rem;
}
.main .wrapper .method-control a:hover{
    text-decoration: none;
}
.main .wrapper .method-action {
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    outline: none;
    color: var(--color-black);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    transition: all 0.35s ease;
}
.main .wrapper .method-action:hover,
.main .wrapper .form .text:hover {
    scale: 1.05;
}

/*  */
.container_validator{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 30px;
    max-width: 1000px;
    text-align: center;
  }
  
  .code-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
  }
  
  .code{
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    width: 100%;
    height: auto;
    padding: 0.75rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: var(--color-black);
    background: rgba(255, 255, 255, .3);
    text-transform: unset;
    text-rendering: optimizeLegibility;
  }

  .code:focus{
    background: white;
}

  @media (max-width: 600px) {
    .code-container{
      flex-wrap: wrap;
    }
    .code{
      font-size: 24px;
      height: 50px;
      /* max-width: 50px; */
      font-size: bold;
    }
  }
  .code::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
  
  .btn-confirm{
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    min-width: 40%;
    height: auto;
    padding: 0.65rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    background: black;
    color: white;
    box-shadow: var(--shadow-medium);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
  }
  
  .btn-primary{
    color: #fff;
    background-color: #9861c2;
    border-color: #9861c2;
  }

  .info{
    cursor: pointer;
    margin-top: 1rem;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    outline: none;
    color: var(--color-black);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    transition: all 0.35s ease;
  }
  .info:hover{
    scale: 1.05;
  }
/*  */

.container_changepass{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    width: 28rem;
  }
  
  .code-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  
  .change-pass{
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    width: 100%;
    height: auto;
    padding: 0.75rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: var(--color-black);
    background: rgba(255, 255, 255, .3);
    text-transform: unset;
    text-rendering: optimizeLegibility;
  }

  .change-pass:focus{
    background: white;
}

  @media (max-width: 600px) {
    .container_changepass{
        width: auto;
      }
    .code-container{
      flex-wrap: wrap;
    }
    .change-pass{
      font-size: 24px;
      height: 50px;
      /* max-width: 50px; */
      font-size: bold;
    }
  }
  .change-pass::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
  
  .btn-change{
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    min-width: 40%;
    height: auto;
    padding: 0.65rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    background: black;
    color: white;
    box-shadow: var(--shadow-medium);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
  }

  .back-validator a{
    margin-top: 1rem;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    outline: none;
    color: var(--color-black);
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    transition: all 0.35s ease;
  }
  .back-validator a i{
    margin-right: 5px;
  }
  .back-validator a:hover{
    text-decoration: none;
    scale: 1.05;
    color: var(--color-black);
  }

/*  */
.container .wrapper_validator{
    opacity: 0;
    transition: opacity 0.12s ease;
    display: none;
  }
  .container.active .wrapper_validator{
    opacity: 1;
    display: block;
  }


  .container .container_changepass{
    opacity: 0;
    transition: opacity 0.12s ease;
    display: none;
  }
  .container.active .container_changepass{
    opacity: 1;
    display: block;
  }
  



