body {
	padding: 0 0;
	margin: 0 0;
	width: 100%;
}

.container {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.button-post {
	width: 750px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
	padding: 0px 15px;
	background-color: rgb(66, 66, 66);
	border-radius: 10px;
	color: rgba(255, 255, 255, 0.618);
	border: none;
	position: relative;
	cursor: pointer;
	transition-duration: .2s;
	font-size: 13.3333px;
	width: 689px;
	margin-top: 0.1rem;
}

.bell {
	width: 13px;
}

.bell path {
	fill: rgb(0, 206, 62);
}

.arrow {
	position: absolute;
	right: 0;
	width: 30px;
	height: 100%;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button:hover {
	background-color: rgb(77, 77, 77);
	transition-duration: .2s;
}

.button:hover .arrow {
	animation: slide-right .6s ease-out both;
}

/* arrow animation */
@keyframes slide-right {
	0% {
		transform: translateX(-10px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.button:active {
	transform: translate(1px, 1px);
	transition-duration: .2s;
}

.post-line {
	display: flex;
}



.post-line .user-img {
	width: 40px;
	height: 40px;
	margin-right: 8px;
}

/* Mobile */
@media (max-width: 46.1875em) {

	.button-post {
		width: 100%;
		text-align: left;
	}

	.header {
		padding-bottom: -5px;
	}

	.post-line .user-img {
		display: none;
	}

	.main-header {
		padding-bottom: 9px;
		/* background: linear-gradient(to bottom, #1f1d2b 0%, #1f1d2b 90%, rgba(31, 29, 43, 0) 100%); */
		background-color: #1f1d2b;
	}

	::-webkit-scrollbar {
		width: 1px;
		border-radius: 10px;
	}


}